Ticker,Token
ASIANPAINT,1000236
AXISBANK,1005900
BAJAJFINSV,1016675
BAJFINANCE,1000317
DRREDDY,1000881
EICHERMOT,1000910
HCLTECH,1007229
HDFC,1001330
HEROMOTOCO,1001348
HINDPETRO,1001406
HINDUNILVR,1001394
ICICIBANK,1004963
INFY,1001594
ITC,1001660
MARUTI,1010999
RELIANCE,1002885
SBIN,1003045
TATAMOTORS,1003456
TATASTEEL,1003499
TCS,1011536
TECHM,1013538
TITAN,1003506
ULTRACEMCO,1011532
WIPRO,1003787
BANKNIFTY18SEPFUT,2042936
NIFTY18SEPFUT,2042937
NIFTYIT18SEPFUT,2042942
ACC18SEPFUT,2042949
APOLLOHOSP18SEPFUT,2042959
ASHOKLEY18SEPFUT,2042965
ASIANPAINT18SEPFUT,2042966
AUROPHARMA18SEPFUT,2042967
AXISBANK18SEPFUT,2042968
BAJAJFINSV18SEPFUT,2042970
EICHERMOT18SEPFUT,2043092
HCLTECH18SEPFUT,2043113
HDFC18SEPFUT,2043114
HDFCBANK18SEPFUT,2043117
HEROMOTOCO18SEPFUT,2043120
ICICIBANK18SEPFUT,2043128
INFY18SEPFUT,2043148
ITC18SEPFUT,2043182
MARUTI18SEPFUT,2043225
RAMCOCEM18SEPFUT,2043298
TATAMOTORS18SEPFUT,2043368
TATASTEEL18SEPFUT,2043374
TCS18SEPFUT,2043375
WIPRO18SEPFUT,2043408
ALUMINI,5210158
ALUMINIUM,5210159
CARDAMOM,5210197
COTTON,5210318
CRUDEOIL,5210107
CRUDEOILM,5210108
GOLD,5209063
GOLDGUINEA,5210316
GOLDM,5210935
GOLDPETAL,5210317
MENTHAOIL,5210169
SILVER,5209028
SILVERM,5209027
SILVERMIC,5209570